
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 33% 15%;
    --foreground: 210 40% 98%;

    --card: 240 33% 15%;
    --card-foreground: 210 40% 98%;

    --popover: 240 33% 15%;
    --popover-foreground: 210 40% 98%;

    --primary: 196 83% 57%;
    --primary-foreground: 240 33% 15%;

    --secondary: 240 25% 21%;
    --secondary-foreground: 210 40% 98%;

    --muted: 240 25% 21%;
    --muted-foreground: 215 20% 65%;

    --accent: 196 83% 57%;
    --accent-foreground: 240 33% 15%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 240 25% 21%;
    --input: 240 25% 21%;
    --ring: 196 83% 57%;

    --radius: 1rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-appblue text-foreground min-h-screen;
  }
}

.input-field {
  @apply bg-appblue-light rounded-xl border border-border/50 p-3 text-white w-full focus:outline-none focus:ring-2 focus:ring-accent/50;
}

.unit-card {
  @apply bg-appblue-light rounded-xl p-5 transition-all hover:shadow-lg hover:shadow-appcyan/10 border border-border/30;
}

.conversion-card {
  @apply bg-appblue-light rounded-xl p-6 border border-border/30 mb-4;
}

.category-button {
  @apply px-4 py-3 bg-appblue-light rounded-xl transition-all hover:bg-appblue-light border border-border/30;
}

.category-button.active {
  @apply bg-appcyan text-appblue border-transparent;
}

.main-button {
  @apply bg-appcyan hover:bg-appcyan-dark text-appblue font-medium py-3 px-6 rounded-xl flex items-center justify-center transition-all;
}

.secondary-button {
  @apply bg-appblue-light hover:bg-secondary text-white font-medium py-3 px-6 rounded-xl flex items-center justify-center transition-all;
}
